[jinja2:suite.rc=COMPARE_OUTPUT]
compulsory=true
description=Run rose_ana comparison
ns=General Options
type=boolean

[jinja2:suite.rc=FCM_VERSION]
compulsory=true
description=Version of FCM to use for make tasks. Leave blank for site default.
ns=General Options
type=character

[jinja2:suite.rc=HOUSEKEEPING]
compulsory=true
description=Delete output from model run tasks which succeed
ns=General Options
type=boolean

[jinja2:suite.rc=HOST_XC40]
compulsory=true
description=Select the login node used for the test suite when run on the XC40.
           =Use 'xc' to allow rose host-select to choose the node.
ns=General Options
values='xc',
      ='xcel00',
      ='xcel01',
      ='xcfl00',
      ='xcfl01'

[jinja2:suite.rc=RUN_NAMES]
compulsory=true
description=The default task to be run. As this test suite can test a wide 
	   =variety of options, this will be overriden using the --task or 
	   =--group command line options
ns=General Options
widget[rose-config-edit]=rose.config_editor.valuewidget.choice.ChoicesValueWidget
                        =--all-group=all --editable --format=python --guess-groups
                        =--choices=default,NEMO_BUILD

[jinja2:suite.rc=SOURCE_MOCI_PROTO]
compulsory=true
description=MOCI repository source tree
help=Provided at runtime by the rose stem command.
    =Alternatively, specify the source trees to build here when using
    =rose suite-run.
ns=General Options
type=character