meta=coupled_drivers/verify_metrics/drivers_2.0.1

[command]
default=run_python_env.sh bin/verify_metrics.py cpmip.output

[env]
CPMIP_ANALYSIS_EXPECTED=0.3
CPMIP_ANALYSIS_TOL=0.2
DATA_INTENSITY_EXPECTED=0.2
DATA_INTENSITY_TOL=0.1
DATA_VOLUME_EXPECTED=10
DATA_VOLUME_TOL=3
IO_COST_NEMO_EXPECTED=20
IO_COST_NEMO_TOL=20
IO_COST_UM_EXPECTED=20
IO_COST_UM_TOL=20

[file:bin/verify_metrics.py]
source=$SOURCE_MOCI_BASE/Utilities/lib/verify_metrics.py
