[env=XIOS_REPO_URL]
ns = Build options
title = XIOS repository URL
description = URL of the SVN XIOS source repository
help = 
sort-key = xios00

[env=XIOS_REV]
ns = Build options
compulsory = true
title = XIOS revision no. 
description = The revision number to use for the XIOS source code.
help = 
sort-key=xios2

[env=XIOS_DO_CLEAN_BUILD]
ns = Build options
compulsory=true
type = boolean
title=Full XIOS build
description=If true a full (clean) XIOS build will be performed, other wise only changed items will be built.
help=
sort-key=xios03

[env=XIOS_POST_BUILD_CLEANUP]
ns = Build options
compulsory=true
type = boolean
title=Xios post-build cleanup
description=Delete the build directory (excluding libs etc.) after building
help=
sort-key=xios04

[env=DEPLOY_AS_MODULE]
ns = Module options
type=boolean
title=Deploy XIOS as a module
sort-key=module01

[env=MODULE_INSTALL_PATH]
ns = Module options
title = Module install path
description= The root directory for module deployment
help = The directory where the module files go.
sort-key=module02


[env=MODULE_VERSION]
ns = Module options
title = XIOS module version
description = XIOS module version
sort-key=module03

