    [[ARCHER2]]
	platform = {{ COMPUTE_HOST }})
        [[[directives]]]
            --account=n02-cms
            --chdir=/work/n02/n02/ros
             
    [[ARCHER2_serial]]
        inherit = ARCHER2
        execution time limit = PT30M
        [[[environment]]]
            ROSE_TASK_N_JOBS=1
        [[[directives]]]
            --partition=serial
            --qos=serial
            --ntasks=1

    [[PPBUILD_RESOURCE]]
        inherit = ARCHER2_serial

    [[PYTHON_ENV]]
        [[[environment]]]
            PYTHON_ENVIRONMENT = """
module load cray-python ;
#export PATH=/work/n02/n02/valeriu/miniconda3/bin:$PATH ;
#export PATH=/work/n02/n02/valeriu/miniconda3/envs/os44/lib/python3.8/site-packages:$PATH ;
#export PATH=/work/n02/n02/valeriu/miniconda3/envs/os44/bin:$PATH ;
#export PYTHONPATH=/work/n02/n02/valeriu/miniconda3/envs/os44:$PATH ;
echo "RSH" ;
echo $PATH ;
module list ;
echo ;
"""

{# Required resources for drivers tasks #}
    [[HPC_RESOURCE]]
        inherit = ARCHER2

    [[EXTRACT_RESOURCE]]
    
    [[BUILD_RESOURCE]]
        inherit = ARCHER_serial

    [[DRIVERS_SCRIPTING_RESOURCE]]
        inherit = ARCHER2_serial, PYTHON_ENV
	pre-script = "module load postproc;  module list"

    [[DRIVERS_TESTS_RESOURCE]]
        inherit = EXTRACT_RESOURCE, PYTHON_ENV

{# Required resources for postproc tasks #}
    [[POSTPROC_RESOURCE]]
        inherit = ARCHER2_serial
        pre-script = "module load postproc ; module list"

    [[PPTRANSFER]]
        inherit = ARCHER2_serial

    [[pptransfer_19811101]]
        inherit = PPTRANSFER
        script = "{{TASK_RUN}} --command-key=pptransfer"
        [[[environment]]]
            ROSE_TASK_APP=postproc
            ROSE_APP_COMMAND_KEY = pptransfer
            PLATFORM = linux
            RUNID      = hg3es
            DATAM      = $CYLC_SUITE_SHARE_DIR/data/postproc/ATMOSdata
            NEMO_DATA  = $CYLC_SUITE_SHARE_DIR/data/postproc/NEMOdata
            CICE_DATA  = $CYLC_SUITE_SHARE_DIR/data/postproc/CICEdata
            ARCHIVE_SET = 'dummy'
            DATE1 = 19811001
            DATE2 = 19812001
            CYCLEPOINT_OVERRIDE = 19811101T0000Z

    [[POSTPROC_SCRIPTING_RESOURCE]]
        inherit = ARCHER2_serial, PYTHON_ENV
	pre-script = "module load postproc;  module list"

    [[HOUSEKEEP_RESOURCE]]
        inherit = ARCHER2_serial


