import=um nemo_cice

[command]
default=run_model

[env]
COUPLING_COMPONENTS=um nemo
RMP_DIR=$INPUT_FILES/GC4_INPUTS_20220804/remapping/N96eg_eORCA025_GO6.1_v3
models=um nemo cice xios mct

[file:$DATAM]
mode=mkdir
source=

[file:areas.nc]
mode=symlink
source=$RMP_DIR/areas.nc

[file:grids.nc]
mode=symlink
source=$RMP_DIR/grids.nc

[file:masks.nc]
mode=symlink
source=$RMP_DIR/masks.nc
