[command]
default=create_output.py

[env]
TESTDATA=/data/users/moci/KGO/pp_testdata_nov16

[file:ATMOSdata]
mode=symlink
source=$TESTDATA/$CYCLEPOINT/ATMOSdata

[file:CICEdata]
mode=symlink
source=$TESTDATA/$CYCLEPOINT/CICEdata

[file:NEMOdata]
mode=symlink
source=$TESTDATA/$CYCLEPOINT/NEMOdata

[file:WORKcycle]
mode=symlink
source=$TESTDATA/$CYCLEPOINT/WORKcoupled
