[env=OASIS_EXTERNAL_REPO_URL]
description=The URL of the publicly accesible
           = Oasis3-mct URL (not used to retrieve
           = source code)
help=
ns=Build options
sort-key=build01
title=External Repository URL

[env=OASIS_EXTERNAL_REV_NO]
description=The revision number of the source code on
           = the publicly accesible Oasis3-mct repository
           = (not used to retrieve source code)
help=
ns=Build options
sort-key=build02
title=External Repository Revision Number

[env=VERBOSE]
description=Run build script in verbose mode
help=If the build script is run in verbose mode, the
    =shell commands used internally for build,
    =extracting etc. will be written out as a shell
    =script file.
ns=Build options
sort-key=build03
title=Verbose
type=boolean
