[env=VERBOSE]
description=Run build script in verbose mode
help=If the build script is run in verbose mode, the
    =shell commands used internally for build,
    =extracting etc. will be written out as a shell
    =script file.
ns=Build options
sort-key=build03
title=Verbose
type=boolean
