[jinja2:suite.rc]
COMPUTE_HOST='xcm'
KGO_DIR='/projects/ukesm/sthad/KGO/XIOS-2.0/'
NEMO_BUILD_TIME=0,20,0
NEMO_REPO_URL='fcm:nemo.xm_br/UKMO/dev_r6820_moci_GC3_xios2/NEMOGCM'
NEMO_REV='7267'
!!NEMO_SRC_CODE_DIR='/projects/ukesm/sthad/prog/NEMO/5643'
NEMO_SRC_LOCATION_TYPE='URL'
NEMO_TEST_TIME=0,7,0
OASIS_DATA_DIRECTORY='/projects/ukesm/sthad/oasis3-mct_tutorialData'
OASIS_REPO_URL='http://oasis3mct.cerfacs.fr/svn/branches/dev_shaddad/r1660_UKMO_GC3/'
OASIS_REV_NO='1765'
OASIS_SEPARATE_EXTRACTION=true
OASIS_SEPARATE_MAKEFILE=false
OASIS_SEPARATE_TUTORIAL=false
OASIS_SRC_LOCATION_TYPE='URL'
!!OASIS_TUTORIAL_REPO_URL='fcm:moci.xm_br/dev/stephenhaddad/r379_XBS_externalOasisBuild/Utilities/oasis3-mct_tutorial'
!!OASIS_TUTORIAL_REV_NO='396'
POSTPROC_HOST='postproc'
!!PROJECT_NAME='unset'
SPECIFY_PROJECT=false
SYSTEM_NAME='UKMO_CRAY_XC40'
XBS_TEST_TIME_LIMIT='00:10:00'
XIOS_BUILD_TIME=1,0,0
XIOS_REPO_URL='http://forge.ipsl.jussieu.fr/ioserver/svn/XIOS/trunk'
XIOS_REV='952'
XIOS_SEPARATE_EXTRACTION=true
XIOS_SRC_CODE_DIR='/projects/ukesm/sthad/prog/XIOS/684/'
XIOS_SRC_LOCATION_TYPE='URL'
XIOS_USE_SERVER=true
XIOS_VERSION='2.0'
