[jinja2:suite.rc]
COMPUTE_HOST='xctl00'
KGO_DIR='/data/d02/shaddad/KGO/XBS/'
NEMO_REPO_URL='fcm:nemo.xm_br/UKMO/r5643_buildWithOasisNoKeys/NEMOGCM'
NEMO_REV='5651'
!!NEMO_SRC_CODE_DIR='/projects/ukesm/sthad/prog/NEMO/5643'
NEMO_SRC_LOCATION_TYPE='URL'
OASIS_DATA_DIRECTORY='/data/d02/shaddad/oasis3-mct_tutorialData/'
OASIS_REPO_URL='http://oasis3mct.cerfacs.fr/svn/branches/dev_shaddad/r1660_UKMO_GC3/'
OASIS_REV_NO='1765'
OASIS_SEPARATE_EXTRACTION=true
OASIS_SEPARATE_MAKEFILE=false
OASIS_SEPARATE_TUTORIAL=false
!!OASIS_SRC_CODE_DIR='/projects/ukesm/sthad/prog/oasis3-mct/1327/'
OASIS_SRC_LOCATION_TYPE='URL'
!!OASIS_TUTORIAL_REPO_URL='fcm:moci.xm_br/dev/stephenhaddad/r379_XBS_externalOasisBuild/Utilities/oasis3-mct_tutorial'
!!OASIS_TUTORIAL_REV_NO='HEAD'
POSTPROC_HOST='$ROSE_ORIG_HOST'
PROJECT_NAME='climate'
SPECIFY_PROJECT=true
SYSTEM_NAME='UKMO_CRAY_XC40'
!!XIOS_PREBUILT_DIR='/data/d02/shaddad/xiosTest_20150821/XIOS/'
XIOS_REPO_URL='fcm:xios.xm/branchs/xios-1.0'
XIOS_REV='684'
!!XIOS_SRC_CODE_DIR='/projects/ukesm/sthad/prog/XIOS/684/'
XIOS_SRC_LOCATION_TYPE='URL'
