[env=SI3_START]
compulsory=true
ns=Restart files
title=SI3 restart file

[ns=namelist]
description=Configure SI3 namelists. Please expand and select a page.

[ns=namelist/SI3 namelist]
description=Configure the SI3 namelist. Please expand and select a page.
sort-key=1b

[namelist:namalb]
ns=namelist/SI3 namelist/namalb
description=Generic SI3 albedo parameters

[namelist:namdia]
ns=namelist/SI3 namelist/namdia
description=SI3 diagnostics

[namelist:namdyn]
ns=namelist/SI3 namelist/namdyn
description=SI3 dynamics

[namelist:namdyn_adv{lim}]
ns=namelist/SI3 namelist/namdyn_adv
description=SI3 advection
duplicate=true

[namelist:namdyn_rdgrft]
ns=namelist/SI3 namelist/namdyn_rdgrft
description=SI3 mechanical redistribution (ridging and rafting)

[namelist:namdyn_rhg]
ns=namelist/SI3 namelist/namdyn_rhg
description=SI3 rheology

[namelist:namforcing]
ns=namelist/SI3 namelist/namforcing
description=SI3 surface forcing

[namelist:namini]
ns=namelist/SI3 namelist/namini
description=SI3 initialisation

[namelist:namitd]
ns=namelist/SI3 namelist/namiceitd
description=SI3 discretization

[namelist:nampar]
ns=namelist/SI3 namelist/nampar
description=Generic SI3 parameters

[namelist:namthd]
ns=namelist/SI3 namelist/namthd
description=SI3 thermodynamics

[namelist:namthd_da]
ns=namelist/SI3 namelist/namthd_da
description=SI3 lateral melting

[namelist:namthd_do]
ns=namelist/SI3 namelist/namthd_do
description=SI3 ice growth in open water

[namelist:namthd_pnd]
ns=namelist/SI3 namelist/namthd_pnd
description=SI3 melt ponds

[namelist:namthd_sal]
ns=namelist/SI3 namelist/namthd_sal
description=SI3 salinity

[namelist:namthd_zdf]
ns=namelist/SI3 namelist/namthd_zdf
description=SI3 heat diffusion




