[env=OASIS_DATA_DIRECTORY]
description=Location of NetCDF files required to run Oasis3-mct test
help=The Oasis3-mct test run the Oasis-3mct tutorial test
    =application. This uses several NetCDF files to define various
    =aspects of the test. These are large files that are not stored
    =in the repository nwith the other Oasis3-mct files and must be
    =copied from the given location at run time.
ns=Test options
sort-key=test01
title=Data directory

[env=VERBOSE]
description=Run test script in verbose mode
help=If verbose mode is active, then all shell commands used
    =to run the test will output as shell script files
    =in the working directory of the test. These can
    =be used to check the test has been correctly executed.
ns=Test options
sort-key=test02
title=Verbose
type=boolean
