[namelist:atmospp]
!!cutout_coords=110,50,80,60
!!cutout_coords_type=indices
streams_to_cutout=

[namelist:atmosverify]
!!intermittent_patterns=
intermittent_streams=
timelimitedstreams=false
!!tlim_ends=19901001
!!tlim_starts=19900501
!!tlim_streams=h
