[namelist:archer_arch]
archive_root_path=/work/n02/n02/ros/archive

[namelist:atmospp]
um_utils=$UMDIR/vn10.7/cce/utilities

[namelist:jasmin_arch]

[namelist:nemo_processing]
exec_rebuild=$UMDIR/nemo/utils/bin/rebuild_nemo.exe
means_cmd=$UMDIR/nemo/utils/bin/mean_nemo.exe

[namelist:pptransfer]
globus_default_colls=true
globus_notify='off'
!!remote_host=test.somewhere.ac.uk
transfer_dir=/work/xfc/vol5/user_cache/rshatcher/archive

[!!namelist:script_arch]

[namelist:suitegen]
archive_command=Archer
