meta=coupled_drivers/fcm_make/drivers_2.0.1

[env]
config_base=$SOURCE_MOCI_BASE
config_rev=
extract=extract
install=build
install_host=local.cfg
!!mirror=
driver_base=$SOURCE_MOCI_BASE
driver_rev=
driver_sources=
