[command]
default=chmod u+w $ROSE_DATA/etc/nemo_ancils_gl

[env]
ANCILVNFILE=$ROSE_DATA/etc/um_ancils_gl

[file:$ANCILVNFILE]
source=$INPUT_FILES/GC4_INPUTS_20220804/atmos/n96e/ancil_versions

[file:$ROSE_DATA/etc/nemo_ancils_gl]
source=$INPUT_FILES/GC4_INPUTS_20220804/ocean/eORCA025/GC4.0_nemo_ancils
