[command]
default=chmod u+w $ROSE_DATA/etc/nemo_ancils_gl

[env]
ANCILVNFILE=$ROSE_DATA/etc/um_ancils_gl

[file:$ANCILVNFILE]
source=/home/d02/frpe/ancil/ancil_versions/mock_umdir/n96e_orca025/GA8.0/v1/ancils

[file:$ROSE_DATA/etc/nemo_ancils_gl]
source=/home/d05/hadtd/data/GC4_ocean_ancils/ancil_versions/orca025_go6/GC4.0_nemo_ancils
