import=um-atmos/vn10.3

[namelist:jules_hydrology=l_top]
compulsory=true
description=Use TOPMODEL scheme
trigger=namelist:jules_hydrology=zw_max: .true.;
       = namelist:jules_hydrology=ti_max: .true.;
       = namelist:jules_hydrology=ti_wetl: .true.;
       = namelist:jules_hydrology=nfita: .true.;
       = namelist:jules_hydrology=l_baseflow_corr: .true.;
       = namelist:jules_hydrology=l_wetland_unfrozen: .true.;
       = namelist:jules_hydrology=l_wetland_ch4_npp: .true.;
type=logical

[namelist:jules_hydrology=nfita]
compulsory=false
description=Number of values tried in the fitting of exponential
           =wetland/saturation fraction functions with water table depth.
help=This controls the range of cfit values tried in calc_fit_fsat.F90
    = cfitmax=0.15*nfita
type=integer
