[Solver_stat_comparison]
comparison=Exact
extract=OutputGrepper:'it:\s*\d\s*iter:\s*(\d*)\s*r:\s*(\d*.\d*E[\+\-]\d*)\s*b:\s*(\d*.\d*E[\+\-]\d*)'
kgo1file=/home/d05/hshep/moci/kgo/nemo_cice_34/solver.stat.nemo_cice_34_safe
resultfile=$CYLC_SUITE_WORK_DIR/1/nemo_cice_34_16x32_safe/solver.stat