[env=XIOS_SCRIPT_REV]
compulsory=true
description=The revision number of build scripts to use.
help=
ns=Build and run
sort-key=script02
title=Revision Number

[env=XIOS_SCRIPT_URL]
compulsory=true
description=The URL of the build scripts.
help=
ns=Build and run
sort-key=script01
title=Source URL
