[command]
default=$CYLC_SUITE_RUN_DIR/bin/oasis_build.sh

[file:bin/oasis_build.sh]
source=$CYLC_SUITE_RUN_DIR/bin/oasis_build.sh

[file:src/model1_ukmo_cray_xc40.F90]
source=$CYLC_SUITE_RUN_DIR/src/model1_ukmo_cray_xc40.F90

[file:src/model2_ukmo_cray_xc40.F90]
source=$CYLC_SUITE_RUN_DIR/src/model2_ukmo_cray_xc40.F90
