[env]
CICE_START=$CICE_INIT
NEMO_ICEBERGS_START=$NEMO_ICEBERGS_START
NEMO_START=$NEMO_START

[namelist:namsbc_cpl]
ln_iceshelf_init_atmos=.false.

[namelist:setup_nml]
use_restart_time=.true.

[namelist:tracer_nml]
restart_age=.true.
restart_pond_topo=.true.
tr_iage=.true.
