[common]
SYSTEM_NAME=UKMO_CRAY_XC40
XBS_PREREQ_MODULES=['cdt/17.03','cray-hdf5-parallel/1.8.13','cray-netcdf-hdf5parallel/4.3.2']
XBS_PREREQ_MODULES_SWAP=['moudlea/v1.0','moduleb/v2.1']

[oasis3-mct]
OASIS_SRC_LOCATION_TYPE=URL
OASIS_MAKE_FILE_NAME=make.cray_xc40_mo
OASIS_REPO_URL=http://oasis3mct.cerfacs.fr/svn/branches/dev_shaddad/r1660_UKMO_GC3/
OASIS_SEPARATE_MAKEFILE=false
OASIS_SEPARATE_TUTORIAL=false
OASIS_PLATFORM_NAME=crayxc40
OASIS_MAKE_REPO_URL=fcm:moci.xm_br/dev/stephenhaddad/r379_XBS_externalOasisBuild/Utilities/oasis3-mct_makefiles
OASIS_MAKE_REV_NO=883
OASIS_TUTORIAL_REPO_URL = fcm:moci.xm_br/dev/stephenhaddad/r379_XBS_externalOasisBuild/Utilities/oasis3-mct_tutorial
OASIS_TUTORIAL_REV_NO=883
OASIS_OUTPUT_DIR=$WORKING_DIR/install/$OASIS3_MCT
OASIS_SRC_CODE_DIR=/data/d02/shaddad/prog/oasis3-mct/1327

[oasis3-mct-test]
OASIS_DATA_DIRECTORY=/data/d00/moci/oasis3-mct_tutorialData/

[oasis3-mct-app]

[XIOS]
XIOS_SRC_LOCATION_TYPE=URL
XIOS_REPO_URL=fcm:xios.xm/branchs/xios-1.0
XIOS_SRC_CODE_DIR=/data/d02/shaddad/prog/XIOS/684/

[XIOS-app]
BUILD_PATH=$WORKING_DIR/install
XIOS_NUM_CORES=4
XIOS_EXTERNAL_REPO_URL=http://external.server.gov/path/to/repository

[NEMO]
NEMO_SRC_LOCATION_TYPE=URL
NEMO_REPO_URL=fcm:nemo.xm_br/UKMO/dev_r6820_moci_GC3_xios2/NEMOGCM
NEMO_REV=7267

[NEMO-test]
NEMO_TASKS_JPI=8
NEMO_TASKS_JPJ=16
XIOS_TASKS=16
XIOS_TASKS_PER_NODE=8
NEMO_TEST_TIME=00:15:00
TASKS_PER_NODE=32

[XIOS_unit]

[NEMO_unit]
