[command]
default=$CYLC_SUITE_RUN_DIR/bin/run_tutorial.sh

[file:bin/oasis_build.sh]
source=$CYLC_SUITE_RUN_DIR/bin/run_tutorial.sh

[file:file/namcouple_TP]
source=$CYLC_SUITE_RUN_DIR/file/namcouple_TP

[file:file/script_ferret_FRECVOCN.jnl]
source=$CYLC_SUITE_RUN_DIR/file/script_ferret_FRECVOCN.jnl

[file:file/script_ferret_FSENDOCN_to_File.jnl]
source=$CYLC_SUITE_RUN_DIR/file/script_ferret_FSENDOCN_to_File.jnl
