[env=XIOS_DO_CLEAN_BUILD]
compulsory=true
description=If true a full (clean) XIOS build will be performed, other wise only changed items will be built.
help=
ns=Build options
sort-key=xios03
title=Full XIOS build
type=boolean

[env=XIOS_EXTERNAL_REPO_URL]
description=The URL of the publicly acessible XIOS repository.
ns=Build options
sort-key=xios04
title=External repository URL

[env=XIOS_POST_BUILD_CLEANUP]
compulsory=true
description=Delete the build directory (excluding libs etc.) after building
help=
ns=Build options
sort-key=xios04
title=Xios post-build cleanup
type=boolean
