[env=XIOS_SCRIPT_REV]
ns = Build and run
compulsory = true
title = Xios build script rev.
description = The revision number of xios build scripts to use.
help = 
sort-key=xios5

[env=XIOS_SCRIPT_URL]
ns = Build and run
compulsory = true
title = Xios build script URL 
description = The URL to use to extract the Xios build scripts.
help = 
sort-key=xios4